{
  "name": "grahl/of-reader",
  "description": "A library and client to read OmniFocus databases",
  "version": "0.1.0",
  "time": "2016-01-31",
  "license": "MIT",
  "keywords": ["ofreader", "omnifocus"],
  "authors": [
    {
      "name": "Hendrik Grahl",
      "email": "hendrik@grahl.ch"
    }
  ],
  "require": {
    "symfony/console": "^3.0",
    "symfony/yaml": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.1.*"
  },
  "autoload": {
    "psr-4": {
      "Grahl\\OFReader\\": "src"
    }
  }
}
